{
  "name": "line-notify-bot-notion-cost",
  "version": "1.0.0",
  "scripts": {
    "test": "node test.js"
  },
  "volta": {
    "node": "16.15.1"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "axios": "^0.27.2",
    "qs": "^6.10.5"
  }
}
